// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": true,
        "**/.git": true,
        ".fossil-settings/*.no-warn": true,
        "**/.DS_Store": true,
        "*.vsix": true
    },
    "cSpell.words": [
        "anypath",
        "bgcolor",
        "branchcolor",
        "Checkin",
        "cherrypick",
        "Crowl",
        "esbuild",
        "fossilpatch",
        "fslckout",
        "humanise",
        "outfile",
        "pikchr",
        "repourl",
        "sequentialize",
        "Technote",
        "unstage",
        "userid"
    ],
    "tmlanguage-syntax-highlighter.formattingStyle": "tight"
}